# kotlin_mini_app_architecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guychokalolo/projectdavidsilvera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guychokalolo/projectdavidsilvera/: MyApp.kt
app/src/main/java/com/guychokalolo/projectdavidsilvera/common/constant/: Constant.kt
app/src/main/java/com/guychokalolo/projectdavidsilvera/common/error/: ErrorException.kt
app/src/main/java/com/guychokalolo/projectdavidsilvera/data/database/: AppDatabase.kt  Database.kt  ProductDao.kt
app/src/main/java/com/guychokalolo/projectdavidsilvera/data/mapper/: Extension.kt
app/src/main/java/com/guychokalolo/projectdavidsilvera/data/model/: ProductResponseDto.kt  ProductResultResponseDto.kt
app/src/main/java/com/guychokalolo/projectdavidsilvera/data/network/: AuthInterceptor.kt  Network.kt
app/src/main/java/com/guychokalolo/projectdavidsilvera/data/network/api/: LocalApi.kt  RemoteApi.kt
app/src/main/java/com/guychokalolo/projectdavidsilvera/data/repository/: ProductRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/guychokalolo/projectdavidsilvera/di/: Modules.kt
app/src/main/java/com/guychokalolo/projectdavidsilvera/domain/entity/: ProductEntity.kt  ProductResultEntity.kt  ScoreUpdateEventEntity.kt
app/src/main/java/com/guychokalolo/projectdavidsilvera/domain/repository/: ProductRepository.kt  UserRepository.kt
app/src/main/java/com/guychokalolo/projectdavidsilvera/domain/resource/: Resource.kt
app/src/main/java/com/guychokalolo/projectdavidsilvera/domain/usecase/: ProductUseCase.kt  UserUseCase.kt
app/src/main/java/com/guychokalolo/projectdavidsilvera/presentation/feature/main/view/: MainActivity.kt  OnProductClickListener.kt
app/src/main/java/com/guychokalolo/projectdavidsilvera/presentation/feature/main/view/adapter/: HistoryAdapter.kt
app/src/main/java/com/guychokalolo/projectdavidsilvera/presentation/feature/main/view/fragment/: HistoryFragment.kt  HomeFragment.kt  ProductFragment.kt  ScanFragment.kt
app/src/main/java/com/guychokalolo/projectdavidsilvera/presentation/feature/main/viewmodel/: HistoryViewModel.kt  HomeViewModel.kt  ScanViewModel.kt
app/src/main/java/com/guychokalolo/projectdavidsilvera/presentation/mapper/: UIModelsMapper.kt
app/src/main/java/com/guychokalolo/projectdavidsilvera/presentation/model/: ProductResultUIModel.kt  ProductUIModel.kt
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_product.xml  fragment_scan.xml  item_product.xml
app/src/main/res/navigation/: my_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guychokalolo/projectdavidsilvera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
