<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.guychokalolo.projectdavidsilvera.presentation.feature.main.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.guychokalolo.projectdavidsilvera.presentation.feature.main.view.fragment.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_scanFragment_to_productFragment"
            app:popUpTo="@id/homeFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.guychokalolo.projectdavidsilvera.presentation.feature.main.view.fragment.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <argument
            android:name="product"
            app:argType="com.guychokalolo.projectdavidsilvera.domain.entity.ProductEntity"
            app:nullable="false"/>
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.guychokalolo.projectdavidsilvera.presentation.feature.main.view.fragment.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
</navigation>